{
  "redirects": [
    {
      "source": "/locations/dickinson",
      "destination": "/dickinson",
      "permanent": true
    },
    {
      "source": "/locations/la-porte",
      "destination": "/la-porte",
      "permanent": true
    },
    {
      "source": "/locations/pasadena",
      "destination": "/pasadena",
      "permanent": true
    },
    {
      "source": "/locations/santa-fe",
      "destination": "/santa-fe",
      "permanent": true
    },
    {
      "source": "/locations/seabrook",
      "destination": "/seabrook",
      "permanent": true
    },
    {
      "source": "/locations/league-city",
      "destination": "/league-city",
      "permanent": true
    }
  ],
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "create-react-app"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend"
    }
  }
}
